<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>职教云</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="body">
        <input type="text" class="input_main" value="">
        <button class="serc">搜索(回车也可)</button>
    </div>
    <div class="bodycon">
        <div id="list"></div>
    </div>
    <img class="lb" src="lb.png" alt="">
</body>
<script src="./js/run.js"></script>

</html>